{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy13\hr09\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Correlation coefficient matrix\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {}\cell \pard\intbl\qc {ln_Score}\cell \pard\intbl\qc {ln_pure_string_len}\cell \pard\intbl\qc {pure_body_smog_index}\cell \pard\intbl\qc {full_code_string_ratio}\cell \pard\intbl\qc {tt}\cell \pard\intbl\qc {ln_TotalComment}\cell \pard\intbl\qc {ln_AnswerComment}\cell \pard\intbl\qc {ln_QuestionerComment}\cell \pard\intbl\qc {ln_ViewerComment}\cell \pard\intbl\qc {Q_Tags_len_filter}\cell \pard\intbl\qc {std_Q_Tags_len_filter}\cell \pard\intbl\qc {median_Q_Tags_len_filter}\cell \pard\intbl\qc {ln_Q_ViewCount}\cell \pard\intbl\qc {ln_Q_AnswerCount}\cell \pard\intbl\qc {ln_Q_Score}\cell \pard\intbl\qc {ln_Q_body_string_len}\cell \pard\intbl\qc {ln_Up_vote}\cell \pard\intbl\qc {ln_Down_vote}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Score}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_pure_string_len}\cell \pard\intbl\qc {0.161{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {pure_body_smog_index}\cell \pard\intbl\qc {0.119{\super ***}}\cell \pard\intbl\qc {0.818{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {full_code_string_ratio}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.490{\super ***}}\cell \pard\intbl\qc {-0.490{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {tt}\cell \pard\intbl\qc {-0.126{\super ***}}\cell \pard\intbl\qc {0.022{\super ***}}\cell \pard\intbl\qc {0.038{\super ***}}\cell \pard\intbl\qc {-0.013{\super **}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_TotalComment}\cell \pard\intbl\qc {0.161{\super ***}}\cell \pard\intbl\qc {0.159{\super ***}}\cell \pard\intbl\qc {0.069{\super ***}}\cell \pard\intbl\qc {0.089{\super ***}}\cell \pard\intbl\qc {-0.141{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_AnswerComment}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.147{\super ***}}\cell \pard\intbl\qc {0.058{\super ***}}\cell \pard\intbl\qc {0.104{\super ***}}\cell \pard\intbl\qc {-0.140{\super ***}}\cell \pard\intbl\qc {0.967{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_QuestionerComment}\cell \pard\intbl\qc {0.125{\super ***}}\cell \pard\intbl\qc {0.128{\super ***}}\cell \pard\intbl\qc {0.043{\super ***}}\cell \pard\intbl\qc {0.089{\super ***}}\cell \pard\intbl\qc {-0.143{\super ***}}\cell \pard\intbl\qc {0.974{\super ***}}\cell \pard\intbl\qc {0.941{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_ViewerComment}\cell \pard\intbl\qc {0.237{\super ***}}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.028{\super ***}}\cell \pard\intbl\qc {0.134{\super ***}}\cell \pard\intbl\qc {-0.111{\super ***}}\cell \pard\intbl\qc {0.788{\super ***}}\cell \pard\intbl\qc {0.773{\super ***}}\cell \pard\intbl\qc {0.708{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {Q_Tags_len_filter}\cell \pard\intbl\qc {0.077{\super ***}}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.040{\super ***}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.088{\super ***}}\cell \pard\intbl\qc {0.512{\super ***}}\cell \pard\intbl\qc {0.528{\super ***}}\cell \pard\intbl\qc {0.511{\super ***}}\cell \pard\intbl\qc {0.508{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {std_Q_Tags_len_filter}\cell \pard\intbl\qc {0.077{\super ***}}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.040{\super ***}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.088{\super ***}}\cell \pard\intbl\qc {0.512{\super ***}}\cell \pard\intbl\qc {0.528{\super ***}}\cell \pard\intbl\qc {0.511{\super ***}}\cell \pard\intbl\qc {0.508{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {median_Q_Tags_len_filter}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.103{\super ***}}\cell \pard\intbl\qc {0.037{\super ***}}\cell \pard\intbl\qc {0.034{\super ***}}\cell \pard\intbl\qc {-0.018{\super ***}}\cell \pard\intbl\qc {0.418{\super ***}}\cell \pard\intbl\qc {0.417{\super ***}}\cell \pard\intbl\qc {0.406{\super ***}}\cell \pard\intbl\qc {0.401{\super ***}}\cell \pard\intbl\qc {0.713{\super ***}}\cell \pard\intbl\qc {0.713{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {0.192{\super ***}}\cell \pard\intbl\qc {-0.048{\super ***}}\cell \pard\intbl\qc {-0.063{\super ***}}\cell \pard\intbl\qc {0.042{\super ***}}\cell \pard\intbl\qc {-0.125{\super ***}}\cell \pard\intbl\qc {-0.236{\super ***}}\cell \pard\intbl\qc {-0.174{\super ***}}\cell \pard\intbl\qc {-0.231{\super ***}}\cell \pard\intbl\qc {-0.120{\super ***}}\cell \pard\intbl\qc {0.031{\super ***}}\cell \pard\intbl\qc {0.031{\super ***}}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {0.130{\super ***}}\cell \pard\intbl\qc {-0.168{\super ***}}\cell \pard\intbl\qc {-0.176{\super ***}}\cell \pard\intbl\qc {0.190{\super ***}}\cell \pard\intbl\qc {-0.011{\super *}}\cell \pard\intbl\qc {-0.278{\super ***}}\cell \pard\intbl\qc {-0.222{\super ***}}\cell \pard\intbl\qc {-0.297{\super ***}}\cell \pard\intbl\qc {-0.059{\super ***}}\cell \pard\intbl\qc {-0.016{\super ***}}\cell \pard\intbl\qc {-0.016{\super ***}}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {0.724{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {0.267{\super ***}}\cell \pard\intbl\qc {-0.048{\super ***}}\cell \pard\intbl\qc {-0.062{\super ***}}\cell \pard\intbl\qc {0.077{\super ***}}\cell \pard\intbl\qc {-0.030{\super ***}}\cell \pard\intbl\qc {-0.272{\super ***}}\cell \pard\intbl\qc {-0.212{\super ***}}\cell \pard\intbl\qc {-0.280{\super ***}}\cell \pard\intbl\qc {-0.106{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {0.867{\super ***}}\cell \pard\intbl\qc {0.802{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {-0.034{\super ***}}\cell \pard\intbl\qc {0.126{\super ***}}\cell \pard\intbl\qc {0.111{\super ***}}\cell \pard\intbl\qc {0.096{\super ***}}\cell \pard\intbl\qc {0.045{\super ***}}\cell \pard\intbl\qc {0.181{\super ***}}\cell \pard\intbl\qc {0.160{\super ***}}\cell \pard\intbl\qc {0.195{\super ***}}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.065{\super ***}}\cell \pard\intbl\qc {0.065{\super ***}}\cell \pard\intbl\qc {0.087{\super ***}}\cell \pard\intbl\qc {-0.100{\super ***}}\cell \pard\intbl\qc {-0.172{\super ***}}\cell \pard\intbl\qc {-0.138{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.901{\super ***}}\cell \pard\intbl\qc {0.131{\super ***}}\cell \pard\intbl\qc {0.074{\super ***}}\cell \pard\intbl\qc {0.059{\super ***}}\cell \pard\intbl\qc {-0.159{\super ***}}\cell \pard\intbl\qc {0.403{\super ***}}\cell \pard\intbl\qc {0.398{\super ***}}\cell \pard\intbl\qc {0.379{\super ***}}\cell \pard\intbl\qc {0.471{\super ***}}\cell \pard\intbl\qc {0.293{\super ***}}\cell \pard\intbl\qc {0.293{\super ***}}\cell \pard\intbl\qc {0.188{\super ***}}\cell \pard\intbl\qc {0.164{\super ***}}\cell \pard\intbl\qc {0.097{\super ***}}\cell \pard\intbl\qc {0.215{\super ***}}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\clbrdrb\brdrw10\brdrs\cellx29460\clbrdrb\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {0.149{\super ***}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.018{\super ***}}\cell \pard\intbl\qc {0.026{\super ***}}\cell \pard\intbl\qc {-0.023{\super ***}}\cell \pard\intbl\qc {0.113{\super ***}}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.090{\super ***}}\cell \pard\intbl\qc {0.196{\super ***}}\cell \pard\intbl\qc {0.169{\super ***}}\cell \pard\intbl\qc {0.169{\super ***}}\cell \pard\intbl\qc {0.106{\super ***}}\cell \pard\intbl\qc {0.132{\super ***}}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.152{\super ***}}\cell \pard\intbl\qc {-0.032{\super ***}}\cell \pard\intbl\qc {0.284{\super ***}}\cell \pard\intbl\qc {1.000}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
