{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy12\hr21\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Correlation coefficient matrix\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {}\cell \pard\intbl\qc {ln_Score}\cell \pard\intbl\qc {ln_pure_string_len}\cell \pard\intbl\qc {pure_body_smog_index}\cell \pard\intbl\qc {full_code_string_ratio}\cell \pard\intbl\qc {tt}\cell \pard\intbl\qc {ln_TotalComment}\cell \pard\intbl\qc {ln_AnswerComment}\cell \pard\intbl\qc {ln_QuestionerComment}\cell \pard\intbl\qc {ln_ViewerComment}\cell \pard\intbl\qc {ln_Q_Tags_len_filter}\cell \pard\intbl\qc {std_Q_Tags_len_filter}\cell \pard\intbl\qc {median_Q_Tags_len_filter}\cell \pard\intbl\qc {ln_Q_ViewCount}\cell \pard\intbl\qc {ln_Q_AnswerCount}\cell \pard\intbl\qc {ln_Q_Score}\cell \pard\intbl\qc {ln_Q_body_string_len}\cell \pard\intbl\qc {ln_Up_vote}\cell \pard\intbl\qc {ln_Down_vote}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Score}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_pure_string_len}\cell \pard\intbl\qc {0.155{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {pure_body_smog_index}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {0.799{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {full_code_string_ratio}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.487{\super ***}}\cell \pard\intbl\qc {-0.470{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {tt}\cell \pard\intbl\qc {-0.104{\super ***}}\cell \pard\intbl\qc {0.040{\super ***}}\cell \pard\intbl\qc {0.046{\super ***}}\cell \pard\intbl\qc {-0.013{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_TotalComment}\cell \pard\intbl\qc {0.154{\super ***}}\cell \pard\intbl\qc {0.202{\super ***}}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.068{\super ***}}\cell \pard\intbl\qc {-0.056{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_AnswerComment}\cell \pard\intbl\qc {0.136{\super ***}}\cell \pard\intbl\qc {0.185{\super ***}}\cell \pard\intbl\qc {0.088{\super ***}}\cell \pard\intbl\qc {0.084{\super ***}}\cell \pard\intbl\qc {-0.060{\super ***}}\cell \pard\intbl\qc {0.965{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_QuestionerComment}\cell \pard\intbl\qc {0.125{\super ***}}\cell \pard\intbl\qc {0.176{\super ***}}\cell \pard\intbl\qc {0.082{\super ***}}\cell \pard\intbl\qc {0.066{\super ***}}\cell \pard\intbl\qc {-0.059{\super ***}}\cell \pard\intbl\qc {0.975{\super ***}}\cell \pard\intbl\qc {0.942{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_ViewerComment}\cell \pard\intbl\qc {0.210{\super ***}}\cell \pard\intbl\qc {0.130{\super ***}}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {-0.050{\super ***}}\cell \pard\intbl\qc {0.789{\super ***}}\cell \pard\intbl\qc {0.778{\super ***}}\cell \pard\intbl\qc {0.717{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_Tags_len_filter}\cell \pard\intbl\qc {0.096{\super ***}}\cell \pard\intbl\qc {0.133{\super ***}}\cell \pard\intbl\qc {0.054{\super ***}}\cell \pard\intbl\qc {0.021{\super ***}}\cell \pard\intbl\qc {-0.050{\super ***}}\cell \pard\intbl\qc {0.536{\super ***}}\cell \pard\intbl\qc {0.541{\super ***}}\cell \pard\intbl\qc {0.531{\super ***}}\cell \pard\intbl\qc {0.509{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {std_Q_Tags_len_filter}\cell \pard\intbl\qc {0.082{\super ***}}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.044{\super ***}}\cell \pard\intbl\qc {0.516{\super ***}}\cell \pard\intbl\qc {0.532{\super ***}}\cell \pard\intbl\qc {0.518{\super ***}}\cell \pard\intbl\qc {0.508{\super ***}}\cell \pard\intbl\qc {0.952{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {median_Q_Tags_len_filter}\cell \pard\intbl\qc {0.047{\super ***}}\cell \pard\intbl\qc {0.106{\super ***}}\cell \pard\intbl\qc {0.041{\super ***}}\cell \pard\intbl\qc {0.035{\super ***}}\cell \pard\intbl\qc {0.078{\super ***}}\cell \pard\intbl\qc {0.413{\super ***}}\cell \pard\intbl\qc {0.407{\super ***}}\cell \pard\intbl\qc {0.404{\super ***}}\cell \pard\intbl\qc {0.378{\super ***}}\cell \pard\intbl\qc {0.810{\super ***}}\cell \pard\intbl\qc {0.698{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {0.197{\super ***}}\cell \pard\intbl\qc {-0.092{\super ***}}\cell \pard\intbl\qc {-0.099{\super ***}}\cell \pard\intbl\qc {0.047{\super ***}}\cell \pard\intbl\qc {-0.111{\super ***}}\cell \pard\intbl\qc {-0.276{\super ***}}\cell \pard\intbl\qc {-0.212{\super ***}}\cell \pard\intbl\qc {-0.267{\super ***}}\cell \pard\intbl\qc {-0.151{\super ***}}\cell \pard\intbl\qc {0.012{\super **}}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {-0.025{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {-0.194{\super ***}}\cell \pard\intbl\qc {-0.190{\super ***}}\cell \pard\intbl\qc {0.159{\super ***}}\cell \pard\intbl\qc {-0.033{\super ***}}\cell \pard\intbl\qc {-0.309{\super ***}}\cell \pard\intbl\qc {-0.249{\super ***}}\cell \pard\intbl\qc {-0.318{\super ***}}\cell \pard\intbl\qc {-0.108{\super ***}}\cell \pard\intbl\qc {-0.038{\super ***}}\cell \pard\intbl\qc {-0.041{\super ***}}\cell \pard\intbl\qc {-0.033{\super ***}}\cell \pard\intbl\qc {0.764{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {0.263{\super ***}}\cell \pard\intbl\qc {-0.086{\super ***}}\cell \pard\intbl\qc {-0.095{\super ***}}\cell \pard\intbl\qc {0.073{\super ***}}\cell \pard\intbl\qc {-0.039{\super ***}}\cell \pard\intbl\qc {-0.298{\super ***}}\cell \pard\intbl\qc {-0.238{\super ***}}\cell \pard\intbl\qc {-0.301{\super ***}}\cell \pard\intbl\qc {-0.137{\super ***}}\cell \pard\intbl\qc {-0.015{\super ***}}\cell \pard\intbl\qc {-0.020{\super ***}}\cell \pard\intbl\qc {-0.019{\super ***}}\cell \pard\intbl\qc {0.882{\super ***}}\cell \pard\intbl\qc {0.827{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {-0.023{\super ***}}\cell \pard\intbl\qc {0.130{\super ***}}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {0.092{\super ***}}\cell \pard\intbl\qc {0.059{\super ***}}\cell \pard\intbl\qc {0.204{\super ***}}\cell \pard\intbl\qc {0.182{\super ***}}\cell \pard\intbl\qc {0.213{\super ***}}\cell \pard\intbl\qc {0.079{\super ***}}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {0.087{\super ***}}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {-0.120{\super ***}}\cell \pard\intbl\qc {-0.179{\super ***}}\cell \pard\intbl\qc {-0.154{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.923{\super ***}}\cell \pard\intbl\qc {0.143{\super ***}}\cell \pard\intbl\qc {0.083{\super ***}}\cell \pard\intbl\qc {0.044{\super ***}}\cell \pard\intbl\qc {-0.121{\super ***}}\cell \pard\intbl\qc {0.360{\super ***}}\cell \pard\intbl\qc {0.355{\super ***}}\cell \pard\intbl\qc {0.341{\super ***}}\cell \pard\intbl\qc {0.414{\super ***}}\cell \pard\intbl\qc {0.258{\super ***}}\cell \pard\intbl\qc {0.261{\super ***}}\cell \pard\intbl\qc {0.157{\super ***}}\cell \pard\intbl\qc {0.168{\super ***}}\cell \pard\intbl\qc {0.093{\super ***}}\cell \pard\intbl\qc {0.217{\super ***}}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\clbrdrb\brdrw10\brdrs\cellx29460\clbrdrb\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {0.146{\super ***}}\cell \pard\intbl\qc {-0.009{\super **}}\cell \pard\intbl\qc {-0.021{\super ***}}\cell \pard\intbl\qc {0.023{\super ***}}\cell \pard\intbl\qc {-0.024{\super ***}}\cell \pard\intbl\qc {0.088{\super ***}}\cell \pard\intbl\qc {0.096{\super ***}}\cell \pard\intbl\qc {0.070{\super ***}}\cell \pard\intbl\qc {0.158{\super ***}}\cell \pard\intbl\qc {0.122{\super ***}}\cell \pard\intbl\qc {0.132{\super ***}}\cell \pard\intbl\qc {0.081{\super ***}}\cell \pard\intbl\qc {0.133{\super ***}}\cell \pard\intbl\qc {0.130{\super ***}}\cell \pard\intbl\qc {0.149{\super ***}}\cell \pard\intbl\qc {-0.020{\super ***}}\cell \pard\intbl\qc {0.269{\super ***}}\cell \pard\intbl\qc {1.000}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
