{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx6624
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Score\cell\qc 26736\cell\qc 0.751\cell\qc 0.431\cell\qc 0\cell\qc 4.920\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\ql ln pure st~n\cell\qc 26736\cell\qc 5.955\cell\qc 0.726\cell\qc 0.693\cell\qc 8.518\cell\row
\ql pure body ~x\cell\qc 26736\cell\qc 6.475\cell\qc 3.451\cell\qc 0\cell\qc 20.45\cell\row
\ql full code ~o\cell\qc 26736\cell\qc 0.409\cell\qc 0.222\cell\qc 0\cell\qc 0.999\cell\row
\ql tt\cell\qc 26736\cell\qc 0.250\cell\qc 0.433\cell\qc 0\cell\qc 1\cell\row
\ql ln TotalCo~t\cell\qc 26736\cell\qc 2.416\cell\qc 1.555\cell\qc 0\cell\qc 7.600\cell\row
\ql ln AnswerC~t\cell\qc 26736\cell\qc 1.600\cell\qc 1.316\cell\qc 0\cell\qc 6.720\cell\row
\ql ln Questio~t\cell\qc 26736\cell\qc 1.917\cell\qc 1.373\cell\qc 0\cell\qc 7.047\cell\row
\ql ln ViewerC~t\cell\qc 26736\cell\qc 0.972\cell\qc 1.088\cell\qc 0\cell\qc 5.361\cell\row
\ql Q Tags len~r\cell\qc 26736\cell\qc 2.195\cell\qc 1.755\cell\qc 1\cell\qc 24\cell\row
\ql std Q Tags~r\cell\qc 26736\cell\qc 0\cell\qc 1\cell\qc -0.681\cell\qc 12.43\cell\row
\ql median Q T~r\cell\qc 26736\cell\qc 0.349\cell\qc 0.477\cell\qc 0\cell\qc 1\cell\row
\ql ln Q ViewC~t\cell\qc 26736\cell\qc 6.514\cell\qc 1.862\cell\qc 2.639\cell\qc 15.26\cell\row
\ql ln Q Answe~t\cell\qc 26736\cell\qc 1.054\cell\qc 0.369\cell\qc 0.693\cell\qc 4.130\cell\row
\ql ln Q Score\cell\qc 26736\cell\qc 0.952\cell\qc 1.086\cell\qc 0\cell\qc 8.959\cell\row
\ql ln Q body ~n\cell\qc 26736\cell\qc 7.078\cell\qc 0.497\cell\qc 3.970\cell\qc 8.976\cell\row
\ql ln Up vote\cell\qc 26736\cell\qc 0.901\cell\qc 0.509\cell\qc 0\cell\qc 4.924\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Down vote\cell\qc 26736\cell\qc 0.0300\cell\qc 0.0800\cell\qc 0\cell\qc 1.281\cell\row
}