{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx6624
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Score\cell\qc 44472\cell\qc 0.725\cell\qc 0.472\cell\qc 0\cell\qc 5.204\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\ql ln pure st~n\cell\qc 44472\cell\qc 5.850\cell\qc 0.774\cell\qc 0.693\cell\qc 8.690\cell\row
\ql pure body ~x\cell\qc 44472\cell\qc 6.107\cell\qc 3.683\cell\qc 0\cell\qc 21.40\cell\row
\ql full code ~o\cell\qc 44472\cell\qc 0.421\cell\qc 0.232\cell\qc 0\cell\qc 1\cell\row
\ql tt\cell\qc 44472\cell\qc 0.209\cell\qc 0.406\cell\qc 0\cell\qc 1\cell\row
\ql ln TotalCo~t\cell\qc 44472\cell\qc 2.031\cell\qc 1.573\cell\qc 0\cell\qc 7.600\cell\row
\ql ln AnswerC~t\cell\qc 44472\cell\qc 1.311\cell\qc 1.281\cell\qc 0\cell\qc 6.727\cell\row
\ql ln Questio~t\cell\qc 44472\cell\qc 1.596\cell\qc 1.364\cell\qc 0\cell\qc 7.047\cell\row
\ql ln ViewerC~t\cell\qc 44472\cell\qc 0.775\cell\qc 1.010\cell\qc 0\cell\qc 5.361\cell\row
\ql ln Q Tags ~r\cell\qc 44472\cell\qc 1\cell\qc 0.391\cell\qc 0.693\cell\qc 3.219\cell\row
\ql std Q Tags~r\cell\qc 44472\cell\qc 0\cell\qc 1\cell\qc -0.629\cell\qc 14.25\cell\row
\ql median Q T~r\cell\qc 44472\cell\qc 0.346\cell\qc 0.476\cell\qc 0\cell\qc 1\cell\row
\ql ln Q ViewC~t\cell\qc 44472\cell\qc 6.714\cell\qc 2.046\cell\qc 2.485\cell\qc 15.30\cell\row
\ql ln Q Answe~t\cell\qc 44472\cell\qc 1.100\cell\qc 0.434\cell\qc 0.693\cell\qc 4.443\cell\row
\ql ln Q Score\cell\qc 44472\cell\qc 1.061\cell\qc 1.224\cell\qc 0\cell\qc 8.959\cell\row
\ql ln Q body ~n\cell\qc 44472\cell\qc 7.044\cell\qc 0.549\cell\qc 3.970\cell\qc 8.976\cell\row
\ql ln Up vote\cell\qc 44472\cell\qc 0.854\cell\qc 0.538\cell\qc 0\cell\qc 5.209\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Down vote\cell\qc 44472\cell\qc 0.0300\cell\qc 0.0890\cell\qc 0\cell\qc 1.609\cell\row
}