{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy13\hr09\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {ln_TotalComment}\cell \pard\intbl\qc {ln_AnswerComment}\cell \pard\intbl\qc {ln_QuestionerComment}\cell \pard\intbl\qc {ln_ViewerComment}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {tt}\cell \pard\intbl\qc {-0.249{\super ***}}\cell \pard\intbl\qc {-0.190{\super ***}}\cell \pard\intbl\qc {-0.225{\super ***}}\cell \pard\intbl\qc {-0.118{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0229)}\cell \pard\intbl\qc {(0.0214)}\cell \pard\intbl\qc {(0.0219)}\cell \pard\intbl\qc {(0.0181)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {0.116{\super ***}}\cell \pard\intbl\qc {0.103{\super ***}}\cell \pard\intbl\qc {0.0999{\super ***}}\cell \pard\intbl\qc {0.0601{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.00746)}\cell \pard\intbl\qc {(0.00773)}\cell \pard\intbl\qc {(0.00632)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {-0.297{\super ***}}\cell \pard\intbl\qc {-0.241{\super ***}}\cell \pard\intbl\qc {-0.288{\super ***}}\cell \pard\intbl\qc {-0.0216}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0393)}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.0284)}\cell \pard\intbl\qc {(0.0224)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {-0.161{\super ***}}\cell \pard\intbl\qc {-0.133{\super ***}}\cell \pard\intbl\qc {-0.131{\super ***}}\cell \pard\intbl\qc {-0.115{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0198)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0136)}\cell \pard\intbl\qc {(0.0110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.174{\super ***}}\cell \pard\intbl\qc {0.238{\super ***}}\cell \pard\intbl\qc {0.0474{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0195)}\cell \pard\intbl\qc {(0.0117)}\cell \pard\intbl\qc {(0.0123)}\cell \pard\intbl\qc {(0.00877)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.455{\super ***}}\cell \pard\intbl\qc {0.345{\super ***}}\cell \pard\intbl\qc {0.356{\super ***}}\cell \pard\intbl\qc {0.341{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0300)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {0.374{\super ***}}\cell \pard\intbl\qc {0.362{\super ***}}\cell \pard\intbl\qc {0.185{\super *}}\cell \pard\intbl\qc {0.476{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.105)}\cell \pard\intbl\qc {(0.0753)}\cell \pard\intbl\qc {(0.0790)}\cell \pard\intbl\qc {(0.0733)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.0502}\cell \pard\intbl\qc {-0.200{\super *}}\cell \pard\intbl\qc {-0.263{\super **}}\cell \pard\intbl\qc {0.0854}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.0952)}\cell \pard\intbl\qc {(0.0994)}\cell \pard\intbl\qc {(0.0725)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {26736}\cell \pard\intbl\qc {26736}\cell \pard\intbl\qc {26736}\cell \pard\intbl\qc {26736}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
