{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy13\hr09\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Correlation coefficient matrix\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {}\cell \pard\intbl\qc {ln_Score}\cell \pard\intbl\qc {ln_pure_string_len}\cell \pard\intbl\qc {pure_body_smog_index}\cell \pard\intbl\qc {full_code_string_ratio}\cell \pard\intbl\qc {tt}\cell \pard\intbl\qc {ln_TotalComment}\cell \pard\intbl\qc {ln_AnswerComment}\cell \pard\intbl\qc {ln_QuestionerComment}\cell \pard\intbl\qc {ln_ViewerComment}\cell \pard\intbl\qc {Q_Tags_len_filter}\cell \pard\intbl\qc {std_Q_Tags_len_filter}\cell \pard\intbl\qc {median_Q_Tags_len_filter}\cell \pard\intbl\qc {ln_Q_ViewCount}\cell \pard\intbl\qc {ln_Q_AnswerCount}\cell \pard\intbl\qc {ln_Q_Score}\cell \pard\intbl\qc {ln_Q_body_string_len}\cell \pard\intbl\qc {ln_Up_vote}\cell \pard\intbl\qc {ln_Down_vote}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Score}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_pure_string_len}\cell \pard\intbl\qc {0.199{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {pure_body_smog_index}\cell \pard\intbl\qc {0.160{\super ***}}\cell \pard\intbl\qc {0.854{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {full_code_string_ratio}\cell \pard\intbl\qc {-0.013{\super *}}\cell \pard\intbl\qc {-0.548{\super ***}}\cell \pard\intbl\qc {-0.580{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {tt}\cell \pard\intbl\qc {-0.097{\super ***}}\cell \pard\intbl\qc {0.028{\super ***}}\cell \pard\intbl\qc {0.044{\super ***}}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_TotalComment}\cell \pard\intbl\qc {0.128{\super ***}}\cell \pard\intbl\qc {0.015{\super **}}\cell \pard\intbl\qc {-0.064{\super ***}}\cell \pard\intbl\qc {0.131{\super ***}}\cell \pard\intbl\qc {-0.166{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_AnswerComment}\cell \pard\intbl\qc {0.094{\super ***}}\cell \pard\intbl\qc {0.021{\super ***}}\cell \pard\intbl\qc {-0.057{\super ***}}\cell \pard\intbl\qc {0.128{\super ***}}\cell \pard\intbl\qc {-0.157{\super ***}}\cell \pard\intbl\qc {0.962{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_QuestionerComment}\cell \pard\intbl\qc {0.062{\super ***}}\cell \pard\intbl\qc {-0.021{\super ***}}\cell \pard\intbl\qc {-0.088{\super ***}}\cell \pard\intbl\qc {0.125{\super ***}}\cell \pard\intbl\qc {-0.164{\super ***}}\cell \pard\intbl\qc {0.964{\super ***}}\cell \pard\intbl\qc {0.919{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_ViewerComment}\cell \pard\intbl\qc {0.275{\super ***}}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {-0.083{\super ***}}\cell \pard\intbl\qc {0.172{\super ***}}\cell \pard\intbl\qc {-0.132{\super ***}}\cell \pard\intbl\qc {0.709{\super ***}}\cell \pard\intbl\qc {0.663{\super ***}}\cell \pard\intbl\qc {0.585{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {Q_Tags_len_filter}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell \pard\intbl\qc {0.015{\super *}}\cell \pard\intbl\qc {-0.039{\super ***}}\cell \pard\intbl\qc {-0.094{\super ***}}\cell \pard\intbl\qc {0.478{\super ***}}\cell \pard\intbl\qc {0.478{\super ***}}\cell \pard\intbl\qc {0.468{\super ***}}\cell \pard\intbl\qc {0.426{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {std_Q_Tags_len_filter}\cell \pard\intbl\qc {0.051{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell \pard\intbl\qc {0.015{\super *}}\cell \pard\intbl\qc {-0.039{\super ***}}\cell \pard\intbl\qc {-0.094{\super ***}}\cell \pard\intbl\qc {0.478{\super ***}}\cell \pard\intbl\qc {0.478{\super ***}}\cell \pard\intbl\qc {0.468{\super ***}}\cell \pard\intbl\qc {0.426{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {median_Q_Tags_len_filter}\cell \pard\intbl\qc {0.096{\super ***}}\cell \pard\intbl\qc {0.099{\super ***}}\cell \pard\intbl\qc {0.044{\super ***}}\cell \pard\intbl\qc {-0.017{\super **}}\cell \pard\intbl\qc {-0.092{\super ***}}\cell \pard\intbl\qc {0.367{\super ***}}\cell \pard\intbl\qc {0.345{\super ***}}\cell \pard\intbl\qc {0.346{\super ***}}\cell \pard\intbl\qc {0.314{\super ***}}\cell \pard\intbl\qc {0.635{\super ***}}\cell \pard\intbl\qc {0.635{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {0.251{\super ***}}\cell \pard\intbl\qc {0.179{\super ***}}\cell \pard\intbl\qc {0.145{\super ***}}\cell \pard\intbl\qc {-0.077{\super ***}}\cell \pard\intbl\qc {-0.208{\super ***}}\cell \pard\intbl\qc {0.084{\super ***}}\cell \pard\intbl\qc {0.094{\super ***}}\cell \pard\intbl\qc {0.077{\super ***}}\cell \pard\intbl\qc {0.043{\super ***}}\cell \pard\intbl\qc {0.134{\super ***}}\cell \pard\intbl\qc {0.134{\super ***}}\cell \pard\intbl\qc {0.142{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {0.167{\super ***}}\cell \pard\intbl\qc {-0.091{\super ***}}\cell \pard\intbl\qc {-0.145{\super ***}}\cell \pard\intbl\qc {0.307{\super ***}}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.017{\super **}}\cell \pard\intbl\qc {0.017{\super **}}\cell \pard\intbl\qc {-0.058{\super ***}}\cell \pard\intbl\qc {0.247{\super ***}}\cell \pard\intbl\qc {0.099{\super ***}}\cell \pard\intbl\qc {0.099{\super ***}}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.342{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {0.400{\super ***}}\cell \pard\intbl\qc {0.150{\super ***}}\cell \pard\intbl\qc {0.106{\super ***}}\cell \pard\intbl\qc {0.016{\super **}}\cell \pard\intbl\qc {-0.034{\super ***}}\cell \pard\intbl\qc {0.021{\super ***}}\cell \pard\intbl\qc {0.032{\super ***}}\cell \pard\intbl\qc {-0.016{\super **}}\cell \pard\intbl\qc {0.103{\super ***}}\cell \pard\intbl\qc {0.095{\super ***}}\cell \pard\intbl\qc {0.095{\super ***}}\cell \pard\intbl\qc {0.082{\super ***}}\cell \pard\intbl\qc {0.698{\super ***}}\cell \pard\intbl\qc {0.530{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {-0.065{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {0.143{\super ***}}\cell \pard\intbl\qc {0.075{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.169{\super ***}}\cell \pard\intbl\qc {-0.024{\super ***}}\cell \pard\intbl\qc {0.063{\super ***}}\cell \pard\intbl\qc {0.063{\super ***}}\cell \pard\intbl\qc {0.102{\super ***}}\cell \pard\intbl\qc {0.027{\super ***}}\cell \pard\intbl\qc {-0.148{\super ***}}\cell \pard\intbl\qc {-0.047{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.784{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell \pard\intbl\qc {0.025{\super ***}}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {-0.166{\super ***}}\cell \pard\intbl\qc {0.523{\super ***}}\cell \pard\intbl\qc {0.498{\super ***}}\cell \pard\intbl\qc {0.479{\super ***}}\cell \pard\intbl\qc {0.587{\super ***}}\cell \pard\intbl\qc {0.366{\super ***}}\cell \pard\intbl\qc {0.366{\super ***}}\cell \pard\intbl\qc {0.260{\super ***}}\cell \pard\intbl\qc {0.256{\super ***}}\cell \pard\intbl\qc {0.188{\super ***}}\cell \pard\intbl\qc {0.338{\super ***}}\cell \pard\intbl\qc {-0.029{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\clbrdrb\brdrw10\brdrs\cellx29460\clbrdrb\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {0.113{\super ***}}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {-0.040{\super ***}}\cell \pard\intbl\qc {0.065{\super ***}}\cell \pard\intbl\qc {-0.025{\super ***}}\cell \pard\intbl\qc {0.252{\super ***}}\cell \pard\intbl\qc {0.255{\super ***}}\cell \pard\intbl\qc {0.211{\super ***}}\cell \pard\intbl\qc {0.327{\super ***}}\cell \pard\intbl\qc {0.303{\super ***}}\cell \pard\intbl\qc {0.303{\super ***}}\cell \pard\intbl\qc {0.182{\super ***}}\cell \pard\intbl\qc {0.138{\super ***}}\cell \pard\intbl\qc {0.217{\super ***}}\cell \pard\intbl\qc {0.163{\super ***}}\cell \pard\intbl\qc {-0.021{\super ***}}\cell \pard\intbl\qc {0.337{\super ***}}\cell \pard\intbl\qc {1.000}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
