{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy12\hr21\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Correlation coefficient matrix\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {}\cell \pard\intbl\qc {ln_Score}\cell \pard\intbl\qc {ln_pure_string_len}\cell \pard\intbl\qc {pure_body_smog_index}\cell \pard\intbl\qc {full_code_string_ratio}\cell \pard\intbl\qc {tt}\cell \pard\intbl\qc {ln_TotalComment}\cell \pard\intbl\qc {ln_AnswerComment}\cell \pard\intbl\qc {ln_QuestionerComment}\cell \pard\intbl\qc {ln_ViewerComment}\cell \pard\intbl\qc {ln_Q_Tags_len_filter}\cell \pard\intbl\qc {std_Q_Tags_len_filter}\cell \pard\intbl\qc {median_Q_Tags_len_filter}\cell \pard\intbl\qc {ln_Q_ViewCount}\cell \pard\intbl\qc {ln_Q_AnswerCount}\cell \pard\intbl\qc {ln_Q_Score}\cell \pard\intbl\qc {ln_Q_body_string_len}\cell \pard\intbl\qc {ln_Up_vote}\cell \pard\intbl\qc {ln_Down_vote}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\clbrdrt\brdrw10\brdrs\cellx29460\clbrdrt\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Score}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_pure_string_len}\cell \pard\intbl\qc {0.175{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {pure_body_smog_index}\cell \pard\intbl\qc {0.141{\super ***}}\cell \pard\intbl\qc {0.843{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {full_code_string_ratio}\cell \pard\intbl\qc {-0.024{\super ***}}\cell \pard\intbl\qc {-0.544{\super ***}}\cell \pard\intbl\qc {-0.566{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {tt}\cell \pard\intbl\qc {-0.091{\super ***}}\cell \pard\intbl\qc {0.027{\super ***}}\cell \pard\intbl\qc {0.028{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_TotalComment}\cell \pard\intbl\qc {0.145{\super ***}}\cell \pard\intbl\qc {0.039{\super ***}}\cell \pard\intbl\qc {-0.046{\super ***}}\cell \pard\intbl\qc {0.135{\super ***}}\cell \pard\intbl\qc {-0.103{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_AnswerComment}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {0.045{\super ***}}\cell \pard\intbl\qc {-0.036{\super ***}}\cell \pard\intbl\qc {0.133{\super ***}}\cell \pard\intbl\qc {-0.102{\super ***}}\cell \pard\intbl\qc {0.960{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_QuestionerComment}\cell \pard\intbl\qc {0.084{\super ***}}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.072{\super ***}}\cell \pard\intbl\qc {0.134{\super ***}}\cell \pard\intbl\qc {-0.100{\super ***}}\cell \pard\intbl\qc {0.964{\super ***}}\cell \pard\intbl\qc {0.917{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_ViewerComment}\cell \pard\intbl\qc {0.277{\super ***}}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {-0.061{\super ***}}\cell \pard\intbl\qc {0.151{\super ***}}\cell \pard\intbl\qc {-0.092{\super ***}}\cell \pard\intbl\qc {0.715{\super ***}}\cell \pard\intbl\qc {0.672{\super ***}}\cell \pard\intbl\qc {0.595{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_Tags_len_filter}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.053{\super ***}}\cell \pard\intbl\qc {0.021{\super ***}}\cell \pard\intbl\qc {-0.071{\super ***}}\cell \pard\intbl\qc {0.471{\super ***}}\cell \pard\intbl\qc {0.457{\super ***}}\cell \pard\intbl\qc {0.449{\super ***}}\cell \pard\intbl\qc {0.418{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {std_Q_Tags_len_filter}\cell \pard\intbl\qc {0.067{\super ***}}\cell \pard\intbl\qc {0.099{\super ***}}\cell \pard\intbl\qc {0.034{\super ***}}\cell \pard\intbl\qc {-0.016{\super **}}\cell \pard\intbl\qc {-0.067{\super ***}}\cell \pard\intbl\qc {0.473{\super ***}}\cell \pard\intbl\qc {0.473{\super ***}}\cell \pard\intbl\qc {0.461{\super ***}}\cell \pard\intbl\qc {0.431{\super ***}}\cell \pard\intbl\qc {0.919{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {median_Q_Tags_len_filter}\cell \pard\intbl\qc {0.087{\super ***}}\cell \pard\intbl\qc {0.107{\super ***}}\cell \pard\intbl\qc {0.050{\super ***}}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.064{\super ***}}\cell \pard\intbl\qc {0.381{\super ***}}\cell \pard\intbl\qc {0.360{\super ***}}\cell \pard\intbl\qc {0.358{\super ***}}\cell \pard\intbl\qc {0.322{\super ***}}\cell \pard\intbl\qc {0.798{\super ***}}\cell \pard\intbl\qc {0.665{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {0.245{\super ***}}\cell \pard\intbl\qc {0.146{\super ***}}\cell \pard\intbl\qc {0.118{\super ***}}\cell \pard\intbl\qc {-0.068{\super ***}}\cell \pard\intbl\qc {-0.188{\super ***}}\cell \pard\intbl\qc {0.086{\super ***}}\cell \pard\intbl\qc {0.097{\super ***}}\cell \pard\intbl\qc {0.079{\super ***}}\cell \pard\intbl\qc {0.050{\super ***}}\cell \pard\intbl\qc {0.147{\super ***}}\cell \pard\intbl\qc {0.134{\super ***}}\cell \pard\intbl\qc {0.135{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {0.152{\super ***}}\cell \pard\intbl\qc {-0.105{\super ***}}\cell \pard\intbl\qc {-0.137{\super ***}}\cell \pard\intbl\qc {0.281{\super ***}}\cell \pard\intbl\qc {-0.011{\super *}}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.016{\super **}}\cell \pard\intbl\qc {-0.057{\super ***}}\cell \pard\intbl\qc {0.217{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {0.102{\super ***}}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.382{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {0.380{\super ***}}\cell \pard\intbl\qc {0.119{\super ***}}\cell \pard\intbl\qc {0.090{\super ***}}\cell \pard\intbl\qc {0.025{\super ***}}\cell \pard\intbl\qc {-0.034{\super ***}}\cell \pard\intbl\qc {0.018{\super ***}}\cell \pard\intbl\qc {0.030{\super ***}}\cell \pard\intbl\qc {-0.015{\super **}}\cell \pard\intbl\qc {0.097{\super ***}}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.099{\super ***}}\cell \pard\intbl\qc {0.083{\super ***}}\cell \pard\intbl\qc {0.711{\super ***}}\cell \pard\intbl\qc {0.555{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {-0.063{\super ***}}\cell \pard\intbl\qc {0.144{\super ***}}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.085{\super ***}}\cell \pard\intbl\qc {0.097{\super ***}}\cell \pard\intbl\qc {0.154{\super ***}}\cell \pard\intbl\qc {0.136{\super ***}}\cell \pard\intbl\qc {0.180{\super ***}}\cell \pard\intbl\qc {-0.012{\super *}}\cell \pard\intbl\qc {0.133{\super ***}}\cell \pard\intbl\qc {0.075{\super ***}}\cell \pard\intbl\qc {0.099{\super ***}}\cell \pard\intbl\qc {0.016{\super **}}\cell \pard\intbl\qc {-0.140{\super ***}}\cell \pard\intbl\qc {-0.038{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\cellx29460\cellx31116\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.804{\super ***}}\cell \pard\intbl\qc {0.074{\super ***}}\cell \pard\intbl\qc {0.021{\super ***}}\cell \pard\intbl\qc {0.094{\super ***}}\cell \pard\intbl\qc {-0.132{\super ***}}\cell \pard\intbl\qc {0.515{\super ***}}\cell \pard\intbl\qc {0.491{\super ***}}\cell \pard\intbl\qc {0.475{\super ***}}\cell \pard\intbl\qc {0.577{\super ***}}\cell \pard\intbl\qc {0.345{\super ***}}\cell \pard\intbl\qc {0.352{\super ***}}\cell \pard\intbl\qc {0.249{\super ***}}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.177{\super ***}}\cell \pard\intbl\qc {0.328{\super ***}}\cell \pard\intbl\qc {-0.028{\super ***}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\clbrdrb\brdrw10\brdrs\cellx29460\clbrdrb\brdrw10\brdrs\cellx31116\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {0.107{\super ***}}\cell \pard\intbl\qc {-0.011{\super *}}\cell \pard\intbl\qc {-0.032{\super ***}}\cell \pard\intbl\qc {0.048{\super ***}}\cell \pard\intbl\qc {-0.017{\super ***}}\cell \pard\intbl\qc {0.224{\super ***}}\cell \pard\intbl\qc {0.226{\super ***}}\cell \pard\intbl\qc {0.185{\super ***}}\cell \pard\intbl\qc {0.297{\super ***}}\cell \pard\intbl\qc {0.225{\super ***}}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.200{\super ***}}\cell \pard\intbl\qc {0.159{\super ***}}\cell \pard\intbl\qc {-0.022{\super ***}}\cell \pard\intbl\qc {0.313{\super ***}}\cell \pard\intbl\qc {1.000}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
