{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx6624
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Score\cell\qc 16320\cell\qc 0.793\cell\qc 0.365\cell\qc 0\cell\qc 3.466\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\ql ln pure st~n\cell\qc 16320\cell\qc 6.017\cell\qc 0.688\cell\qc 0.693\cell\qc 8.201\cell\row
\ql pure body ~x\cell\qc 16320\cell\qc 6.582\cell\qc 3.293\cell\qc 0\cell\qc 17.10\cell\row
\ql full code ~o\cell\qc 16320\cell\qc 0.418\cell\qc 0.221\cell\qc 0\cell\qc 0.995\cell\row
\ql tt\cell\qc 16320\cell\qc 0.250\cell\qc 0.433\cell\qc 0\cell\qc 1\cell\row
\ql ln TotalCo~t\cell\qc 16320\cell\qc 2.825\cell\qc 1.219\cell\qc 0\cell\qc 6.755\cell\row
\ql ln AnswerC~t\cell\qc 16320\cell\qc 1.899\cell\qc 1.131\cell\qc 0\cell\qc 5.878\cell\row
\ql ln Questio~t\cell\qc 16320\cell\qc 2.248\cell\qc 1.108\cell\qc 0\cell\qc 6.109\cell\row
\ql ln ViewerC~t\cell\qc 16320\cell\qc 1.079\cell\qc 0.991\cell\qc 0\cell\qc 4.419\cell\row
\ql Q Tags len~r\cell\qc 16320\cell\qc 2.201\cell\qc 1.910\cell\qc 0\cell\qc 22\cell\row
\ql std Q Tags~r\cell\qc 16320\cell\qc 0\cell\qc 1\cell\qc -1.152\cell\qc 10.36\cell\row
\ql median Q T~r\cell\qc 16320\cell\qc 0.571\cell\qc 0.495\cell\qc 0\cell\qc 1\cell\row
\ql ln Q ViewC~t\cell\qc 16320\cell\qc 5.937\cell\qc 1.265\cell\qc 2.996\cell\qc 14.73\cell\row
\ql ln Q Answe~t\cell\qc 16320\cell\qc 0.961\cell\qc 0.209\cell\qc 0.693\cell\qc 3.379\cell\row
\ql ln Q Score\cell\qc 16320\cell\qc 0.657\cell\qc 0.639\cell\qc 0\cell\qc 8.028\cell\row
\ql ln Q body ~n\cell\qc 16320\cell\qc 7.118\cell\qc 0.418\cell\qc 4.696\cell\qc 8.981\cell\row
\ql ln Up vote\cell\qc 16320\cell\qc 1.094\cell\qc 0.521\cell\qc 0\cell\qc 3.909\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Down vote\cell\qc 16320\cell\qc 0.0370\cell\qc 0.0800\cell\qc 0\cell\qc 0.999\cell\row
}