{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx6624
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Score\cell\qc 24432\cell\qc 0.787\cell\qc 0.373\cell\qc 0\cell\qc 3.481\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx5760\cellx6624
\ql ln pure st~n\cell\qc 24432\cell\qc 5.995\cell\qc 0.718\cell\qc 0.693\cell\qc 8.225\cell\row
\ql pure body ~x\cell\qc 24432\cell\qc 6.550\cell\qc 3.379\cell\qc 0\cell\qc 18.03\cell\row
\ql full code ~o\cell\qc 24432\cell\qc 0.426\cell\qc 0.225\cell\qc 0\cell\qc 0.995\cell\row
\ql tt\cell\qc 24432\cell\qc 0.222\cell\qc 0.415\cell\qc 0\cell\qc 1\cell\row
\ql ln TotalCo~t\cell\qc 24432\cell\qc 2.644\cell\qc 1.257\cell\qc 0\cell\qc 7.023\cell\row
\ql ln AnswerC~t\cell\qc 24432\cell\qc 1.745\cell\qc 1.137\cell\qc 0\cell\qc 6.261\cell\row
\ql ln Questio~t\cell\qc 24432\cell\qc 2.091\cell\qc 1.129\cell\qc 0\cell\qc 6.328\cell\row
\ql ln ViewerC~t\cell\qc 24432\cell\qc 0.977\cell\qc 0.968\cell\qc 0\cell\qc 4.419\cell\row
\ql ln Q Tags ~r\cell\qc 24432\cell\qc 0.982\cell\qc 0.503\cell\qc 0\cell\qc 3.135\cell\row
\ql std Q Tags~r\cell\qc 24432\cell\qc 0\cell\qc 1\cell\qc -1.167\cell\qc 11.41\cell\row
\ql median Q T~r\cell\qc 24432\cell\qc 0.534\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql ln Q ViewC~t\cell\qc 24432\cell\qc 5.936\cell\qc 1.294\cell\qc 2.485\cell\qc 14.73\cell\row
\ql ln Q Answe~t\cell\qc 24432\cell\qc 0.962\cell\qc 0.220\cell\qc 0.693\cell\qc 3.714\cell\row
\ql ln Q Score\cell\qc 24432\cell\qc 0.657\cell\qc 0.656\cell\qc 0\cell\qc 8.028\cell\row
\ql ln Q body ~n\cell\qc 24432\cell\qc 7.108\cell\qc 0.446\cell\qc 4.443\cell\qc 8.981\cell\row
\ql ln Up vote\cell\qc 24432\cell\qc 1.061\cell\qc 0.518\cell\qc 0\cell\qc 3.909\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql ln Down vote\cell\qc 24432\cell\qc 0.0350\cell\qc 0.0800\cell\qc 0\cell\qc 1.099\cell\row
}