{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy13\hr09\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {ln_Score}\cell \pard\intbl\qc {ln_pure_string_len}\cell \pard\intbl\qc {pure_body_smog_index}\cell \pard\intbl\qc {full_code_string_ratio}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {tt}\cell \pard\intbl\qc {0.0480{\super ***}}\cell \pard\intbl\qc {0.0594{\super ***}}\cell \pard\intbl\qc {0.427{\super ***}}\cell \pard\intbl\qc {-0.0192{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00830)}\cell \pard\intbl\qc {(0.0129)}\cell \pard\intbl\qc {(0.0673)}\cell \pard\intbl\qc {(0.00379)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {-0.0153{\super ***}}\cell \pard\intbl\qc {0.0233{\super ***}}\cell \pard\intbl\qc {0.0774{\super **}}\cell \pard\intbl\qc {-0.00557{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00151)}\cell \pard\intbl\qc {(0.00596)}\cell \pard\intbl\qc {(0.0288)}\cell \pard\intbl\qc {(0.00163)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {-0.0574{\super ***}}\cell \pard\intbl\qc {-0.168{\super ***}}\cell \pard\intbl\qc {-0.833{\super ***}}\cell \pard\intbl\qc {0.0774{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0301)}\cell \pard\intbl\qc {(0.169)}\cell \pard\intbl\qc {(0.00890)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {0.0924{\super ***}}\cell \pard\intbl\qc {0.0287{\super *}}\cell \pard\intbl\qc {0.164{\super **}}\cell \pard\intbl\qc {-0.00291}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00868)}\cell \pard\intbl\qc {(0.0116)}\cell \pard\intbl\qc {(0.0599)}\cell \pard\intbl\qc {(0.00310)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {-0.0188{\super ***}}\cell \pard\intbl\qc {0.0999{\super ***}}\cell \pard\intbl\qc {0.373{\super ***}}\cell \pard\intbl\qc {0.0320{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00468)}\cell \pard\intbl\qc {(0.0117)}\cell \pard\intbl\qc {(0.0661)}\cell \pard\intbl\qc {(0.00361)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.654{\super ***}}\cell \pard\intbl\qc {0.0616{\super ***}}\cell \pard\intbl\qc {0.167{\super *}}\cell \pard\intbl\qc {0.00163}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0117)}\cell \pard\intbl\qc {(0.0659)}\cell \pard\intbl\qc {(0.00303)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {-0.465{\super ***}}\cell \pard\intbl\qc {0.0401}\cell \pard\intbl\qc {-0.0723}\cell \pard\intbl\qc {0.0166}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0211)}\cell \pard\intbl\qc {(0.0374)}\cell \pard\intbl\qc {(0.217)}\cell \pard\intbl\qc {(0.0114)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.303{\super ***}}\cell \pard\intbl\qc {5.227{\super ***}}\cell \pard\intbl\qc {3.874{\super ***}}\cell \pard\intbl\qc {0.154{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0393)}\cell \pard\intbl\qc {(0.0919)}\cell \pard\intbl\qc {(0.509)}\cell \pard\intbl\qc {(0.0271)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {16320}\cell \pard\intbl\qc {16320}\cell \pard\intbl\qc {16320}\cell \pard\intbl\qc {16320}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
