{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy12\hr21\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {ln_Score}\cell \pard\intbl\qc {ln_pure_string_len}\cell \pard\intbl\qc {pure_body_smog_index}\cell \pard\intbl\qc {full_code_string_ratio}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {tt}\cell \pard\intbl\qc {0.0473{\super ***}}\cell \pard\intbl\qc {0.0697{\super ***}}\cell \pard\intbl\qc {0.382{\super ***}}\cell \pard\intbl\qc {-0.0178{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00655)}\cell \pard\intbl\qc {(0.0117)}\cell \pard\intbl\qc {(0.0602)}\cell \pard\intbl\qc {(0.00332)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {-0.0140{\super ***}}\cell \pard\intbl\qc {0.0313{\super ***}}\cell \pard\intbl\qc {0.106{\super ***}}\cell \pard\intbl\qc {-0.00549{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00145)}\cell \pard\intbl\qc {(0.00511)}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.00144)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {-0.0501{\super ***}}\cell \pard\intbl\qc {-0.157{\super ***}}\cell \pard\intbl\qc {-0.669{\super ***}}\cell \pard\intbl\qc {0.0674{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0103)}\cell \pard\intbl\qc {(0.0281)}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.00778)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {0.0862{\super ***}}\cell \pard\intbl\qc {0.0183}\cell \pard\intbl\qc {0.0966}\cell \pard\intbl\qc {-0.00216}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00800)}\cell \pard\intbl\qc {(0.00972)}\cell \pard\intbl\qc {(0.0528)}\cell \pard\intbl\qc {(0.00272)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {-0.0173{\super ***}}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {0.384{\super ***}}\cell \pard\intbl\qc {0.0282{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00211)}\cell \pard\intbl\qc {(0.00924)}\cell \pard\intbl\qc {(0.0531)}\cell \pard\intbl\qc {(0.00273)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.682{\super ***}}\cell \pard\intbl\qc {0.0827{\super ***}}\cell \pard\intbl\qc {0.199{\super ***}}\cell \pard\intbl\qc {0.00136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0105)}\cell \pard\intbl\qc {(0.0542)}\cell \pard\intbl\qc {(0.00279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {-0.506{\super ***}}\cell \pard\intbl\qc {0.0128}\cell \pard\intbl\qc {-0.0925}\cell \pard\intbl\qc {0.00347}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0340)}\cell \pard\intbl\qc {(0.212)}\cell \pard\intbl\qc {(0.00978)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.268{\super ***}}\cell \pard\intbl\qc {5.072{\super ***}}\cell \pard\intbl\qc {3.480{\super ***}}\cell \pard\intbl\qc {0.198{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0237)}\cell \pard\intbl\qc {(0.0748)}\cell \pard\intbl\qc {(0.420)}\cell \pard\intbl\qc {(0.0215)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {24432}\cell \pard\intbl\qc {24432}\cell \pard\intbl\qc {24432}\cell \pard\intbl\qc {24432}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
