{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy13\hr09\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {ln_TotalComment}\cell \pard\intbl\qc {ln_AnswerComment}\cell \pard\intbl\qc {ln_QuestionerComment}\cell \pard\intbl\qc {ln_ViewerComment}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {tt}\cell \pard\intbl\qc {-0.250{\super ***}}\cell \pard\intbl\qc {-0.227{\super ***}}\cell \pard\intbl\qc {-0.207{\super ***}}\cell \pard\intbl\qc {-0.155{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0498)}\cell \pard\intbl\qc {(0.0311)}\cell \pard\intbl\qc {(0.0311)}\cell \pard\intbl\qc {(0.0260)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_ViewCount}\cell \pard\intbl\qc {0.0971{\super ***}}\cell \pard\intbl\qc {0.0874{\super ***}}\cell \pard\intbl\qc {0.0871{\super ***}}\cell \pard\intbl\qc {0.0362{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00915)}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(0.0102)}\cell \pard\intbl\qc {(0.00987)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_AnswerCount}\cell \pard\intbl\qc {-0.242{\super **}}\cell \pard\intbl\qc {-0.246{\super ***}}\cell \pard\intbl\qc {-0.317{\super ***}}\cell \pard\intbl\qc {0.233{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0691)}\cell \pard\intbl\qc {(0.0555)}\cell \pard\intbl\qc {(0.0569)}\cell \pard\intbl\qc {(0.0497)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_Score}\cell \pard\intbl\qc {-0.203{\super ***}}\cell \pard\intbl\qc {-0.180{\super ***}}\cell \pard\intbl\qc {-0.175{\super ***}}\cell \pard\intbl\qc {-0.163{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0185)}\cell \pard\intbl\qc {(0.0227)}\cell \pard\intbl\qc {(0.0228)}\cell \pard\intbl\qc {(0.0186)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Q_body_string_len}\cell \pard\intbl\qc {0.406{\super ***}}\cell \pard\intbl\qc {0.296{\super ***}}\cell \pard\intbl\qc {0.390{\super ***}}\cell \pard\intbl\qc {0.0774{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0162)}\cell \pard\intbl\qc {(0.0189)}\cell \pard\intbl\qc {(0.0201)}\cell \pard\intbl\qc {(0.0153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Up_vote}\cell \pard\intbl\qc {0.778{\super ***}}\cell \pard\intbl\qc {0.650{\super ***}}\cell \pard\intbl\qc {0.653{\super ***}}\cell \pard\intbl\qc {0.647{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0310)}\cell \pard\intbl\qc {(0.0336)}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {(0.0280)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_Down_vote}\cell \pard\intbl\qc {0.739{\super ***}}\cell \pard\intbl\qc {0.694{\super ***}}\cell \pard\intbl\qc {0.491{\super ***}}\cell \pard\intbl\qc {0.749{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.107)}\cell \pard\intbl\qc {(0.0905)}\cell \pard\intbl\qc {(0.0941)}\cell \pard\intbl\qc {(0.0967)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-1.091{\super ***}}\cell \pard\intbl\qc {-1.056{\super ***}}\cell \pard\intbl\qc {-1.307{\super ***}}\cell \pard\intbl\qc {-0.501{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.146)}\cell \pard\intbl\qc {(0.154)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.128)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {16320}\cell \pard\intbl\qc {16320}\cell \pard\intbl\qc {16320}\cell \pard\intbl\qc {16320}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
